# MassEffectVoices

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  install-apks.bat  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/n7/mev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/n7/mev/: BottomModulesSheetDialog.kt  ConverFeatureModuleToMap.kt  LazyUnsafe.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/n7/mev/data/source/local/: FeatureModule.kt  SoundRepository.kt
app/src/main/java/n7/mev/main/: Invalidate.java  Invalidate.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt  SingleLiveEvent.java  SingleLiveEvent.kt  SoundDataSource.java  SoundDataSource.kt  SoundModel.java  SoundModel.kt  SoundPagedListAdapter.java  SoundPagedListAdapter.kt  SoundSourceFactory.java  SoundSourceFactory.kt  SoundStorage.java  SoundStorage.kt
app/src/main/java/n7/mev/modules/: ModulesActivity.java  ModulesActivity.kt  ModulesFragment.java  ModulesFragment.kt  ModulesPagedListAdapter.java  ModulesPagedListAdapter.kt  ModulesViewModel.java  ModulesViewModel.kt
app/src/main/java/n7/mev/purchaseUtils/: IabBroadcastReceiver.java  IabBroadcastReceiver.kt  IabException.java  IabException.kt  IabHelper.java  IabHelper.kt  IabResult.java  IabResult.kt  Inventory.java  Inventory.kt  Purchase.java  Purchase.kt  Security.java  Security.kt  SkuDetails.java  SkuDetails.kt
app/src/main/java/n7/mev/ui/heroes/: AvailableModuleDialog.kt  FeatureManager.kt  HeroesAdapter.kt  HeroesFragment.kt  HeroesViewModel.kt  ModulesViewModel.kt
app/src/main/java/n7/mev/ui/heroes/adapter/: HeroSmallViewHolder.kt  HeroViewHolder.kt  HeroesAdapter.kt  HeroesSmallAdapter.kt  OffsetItemDecorator.kt
app/src/main/java/n7/mev/ui/heroes/usecase/: GetHeroesVOUseCase.kt
app/src/main/java/n7/mev/ui/heroes/vo/: HeroVO.kt
app/src/main/java/n7/mev/ui/sounds/: Player.kt  SoundViewModel.kt  SoundsFragment.kt
app/src/main/java/n7/mev/ui/sounds/adapter/: SoundViewHolder.kt  SoundsAdapter.kt
app/src/main/java/n7/mev/ui/sounds/usecase/: GetSoundsVOUseCase.kt
app/src/main/java/n7/mev/ui/sounds/vo/: SoundVO.kt
app/src/main/java/n7/mev/util/: CustomDataBinding.java  CustomDataBinding.kt  SingleLiveEvent.java  SingleLiveEvent.kt  SnackbarMessage.java  SnackbarMessage.kt  SnackbarUtils.java  SnackbarUtils.kt
app/src/main/res/: .gitignore
app/src/main/res/anim/: item_animation.xml  scale.xml
app/src/main/res/animator/: select_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  n7.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_drawer.xml  dialog_rate_app.xml  heroes_fragment.xml  item_heroes.xml  item_heroes_small.xml  item_sound.xml  main_activity.xml  main_fragment.xml  modules_fragment.xml  modules_item.xml  sound_item.xml  sounds_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/menu/: menu_multi_download.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/n7/mev/: ConvertFeaturesToMapUseCaseTest.kt  ExampleUnitTest.java
avina/: build.gradle
avina/src/main/: AndroidManifest.xml
avina/src/main/java/n7/mev/avina/: SecretActivity.java  SecretActivity.kt
build-logic/: settings.gradle.kts
build-logic/gradle/: libs.versions.toml
buildSrc/src/main/java/: Dependencies.kt  ModuleDependency.kt
buildSrc/src/main/kotlin/: Dependencies.kt
dlc_citadel/src/main/: AndroidManifest.xml
edi/: build.gradle
feature/anderson/src/main/: AndroidManifest.xml
feature/ashley/: build.gradle.kts
feature/ashley/src/main/: AndroidManifest.xml
feature/avina/src/main/: AndroidManifest.xml
feature/edi/src/main/: AndroidManifest.xml
feature/garrus/src/main/: AndroidManifest.xml
feature/grunt/src/main/: AndroidManifest.xml
feature/illusive_man/src/main/: AndroidManifest.xml
feature/jack/src/main/: AndroidManifest.xml
feature/jacob/src/main/: AndroidManifest.xml
feature/javik/src/main/: AndroidManifest.xml
feature/joker/src/main/: AndroidManifest.xml
feature/kaidan/src/main/: AndroidManifest.xml
feature/kasumi/src/main/: AndroidManifest.xml
feature/legion/src/main/: AndroidManifest.xml
feature/liara/src/main/: AndroidManifest.xml
feature/miranda/src/main/: AndroidManifest.xml
feature/mordin/src/main/: AndroidManifest.xml
feature/tali/: build.gradle.kts
feature_anderson/src/main/: AndroidManifest.xml
feature_ashley/src/main/: AndroidManifest.xml
feature_avina/: build.gradle
feature_avina/src/main/: AndroidManifest.xml
feature_edi/src/main/: AndroidManifest.xml
feature_garrus/src/main/: AndroidManifest.xml
feature_illusive_man/src/main/: AndroidManifest.xml
feature_jacob/src/main/: AndroidManifest.xml
feature_joker/src/main/: AndroidManifest.xml
feature_kaidan/src/main/: AndroidManifest.xml
feature_kasumi/src/main/: AndroidManifest.xml
feature_legion/src/main/: AndroidManifest.xml
feature_miranda/src/main/: AndroidManifest.xml
feature_rachni_queen/src/main/: AndroidManifest.xml
feature_reaper/src/main/: AndroidManifest.xml
feature_samara/src/main/: AndroidManifest.xml
feature_tali/src/main/: AndroidManifest.xml
feature_thane/src/main/: AndroidManifest.xml
feature_vega/src/main/: AndroidManifest.xml
feature_wrex/src/main/: AndroidManifest.xml
feature_zaeed/: build.gradle.kts
feature_zaeed/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
grunt/: build.gradle
grunt/src/main/: AndroidManifest.xml
jack/src/main/: AndroidManifest.xml
javik/src/main/: AndroidManifest.xml
legion/: build.gradle
liara/src/main/: AndroidManifest.xml
miranda/src/main/: AndroidManifest.xml
mordin/src/main/: AndroidManifest.xml
(+15 files in other folders)
