include ':app' ,
        ':legion',
        ':avina',
        ':edi',
        ':garrus',
        ':grunt',
        ':illusive_man',
        ':jack',
        ':jacob',
        ':joker',
        ':kasumi',
        ':liara',
        ':miranda',
        ':mordin',
        ':zaeed',
        ':vega',
        ':thane',
        ':tali',
        ':samara',
        ':reaper',
        ':javik',
        ':dlc_citadel'
