apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 15
        versionName "15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    dynamicFeatures = [
            ":avina"
            , ":illusive_man"
            , ":reaper"
            , ":samara"
            , ":kasumi"
            , ":zaeed"
            , ":javik"
            , ":joker"
            , ":grunt"
            , ":vega"
            , ":jack"
            , ":thane"
            , ":miranda"
            , ":jacob"
            , ":liara"
            , ":mordin"
            , ":legion"
            , ":tali"
            , ":garrus"
            , ":edi"
            , ":dlc_citadel"
    ]
}

dependencies {

    // Libraries which can be re-used in other modules should use the `api` keyword.
    // This way they can be shared with dependent feature modules.

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    api 'androidx.paging:paging-runtime:2.1.0'
    api 'com.google.android.play:core:1.4.1'
    api 'com.squareup.picasso:picasso:2.71828'
}
