apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "n7.mev"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 15
        versionName "15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dynamicFeatures = [
            ":avina"
            , ":illusive_man"
            , ":reaper"
            , ":samara"
            , ":kasumi"
            , ":zaeed"
            , ":javik"
            , ":joker"
            , ":grunt"
            , ":vega"
            , ":jack"
            , ":thane"
            , ":miranda"
            , ":jacob"
            , ":liara"
            , ":mordin"
            , ":legion"
            , ":tali"
            , ":garrus"
            , ":edi"
            , ":dlc_citadel"
    ]
}

dependencies {

    // Libraries which can be re-used in other modules should use the `api` keyword.
    // This way they can be shared with dependent feature modules.

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.2.0-alpha03'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.paging:paging-runtime:2.1.0'
    api 'com.google.android.play:core:1.7.1'
    api 'com.squareup.picasso:picasso:2.71828'
    api "androidx.core:core-ktx:1.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.3"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}
repositories {
    mavenCentral()
}
