apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "n7.mev"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "15"
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }


    dynamicFeatures = [
            ":feature_avina"
            , ":illusive_man"
            , ":reaper"
            , ":samara"
            , ":kasumi"
            , ":zaeed"
            , ":javik"
            , ":joker"
            , ":grunt"
            , ":vega"
            , ":jack"
            , ":thane"
            , ":miranda"
            , ":jacob"
            , ":liara"
            , ":mordin"
            , ":legion"
            , ":tali"
            , ":garrus"
            , ":edi"
            , ":dlc_citadel"
    ]
}

dependencies {

    // Libraries which can be re-used in other modules should use the `api` keyword.
    // This way they can be shared with dependent feature modules.

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation "androidx.test.ext:junit-ktx:1.1.1"
    implementation "androidx.test.ext:truth:1.2.0"

    api "androidx.navigation:navigation-fragment-ktx:2.2.2"
    api "androidx.navigation:navigation-ui-ktx:2.2.2"
    api "androidx.navigation:navigation-runtime-ktx:2.2.2"
}
