<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/modulesFragment">

    <fragment
        android:id="@+id/modulesFragment"
        android:name="n7.mev.modules.ModulesFragment"
        android:label="ModulesFragment" >
        <action
            android:id="@+id/action_modulesFragment_to_bottomModulesSheetDialog"
            app:destination="@id/bottomModulesSheetDialog" />
    </fragment>
    <dialog
        android:id="@+id/bottomModulesSheetDialog"
        android:name="n7.mev.BottomModulesSheetDialog"
        android:label="BottomModulesSheetDialog" />
</navigation>