<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/select_animation">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/title_legion"
        android:transitionName="iv"
        app:tint="@color/backColor"
        tools:srcCompat="@drawable/legion" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        tools:text="@tools:sample/first_names" />

</FrameLayout>
