<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="n7.mev.main.MainViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/backColor"
                app:layout_scrollFlags="scroll|enterAlways"
                android:minHeight="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_main_fragment_n7"
                    android:transitionName="iv2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/n7"
                    android:contentDescription="@string/n7"
                    tools:ignore="UnusedAttribute" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <!--<ImageView-->
        <!--android:id="@+id/iv_main_fragment_hero"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="bottom"-->

        <!--android:contentDescription="@string/title_legion"-->
        <!--app:srcCompat="@drawable/garrus"-->
        <!--android:transitionName="iv"-->
        <!--tools:targetApi="lollipop" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_fragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/sound_item"
            tools:itemCount="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
