<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/title_legion"
        android:transitionName="iv"
        tools:srcCompat="@drawable/legion" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="75dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        tools:text="@tools:sample/first_names" />

</androidx.cardview.widget.CardView>
